OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Úplný popis umístění interpretu python",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "Úplný popis umístění spustitelného souboru s python (např. „/usr/bin/python3“). Lze zjistit příkazem `which python3`. Použito pokud není vybrána volba předkompilovaných spustitelných souborů.",
    "Remote/Encrypted file size limit to process" : "Hranice velikosti nad kterou nezpracovávat soubory, které se nacházejí na vzdálených úložištích nebo jsou šifrované",
    "Use path to PHP interpreter for Python from settings" : "Použít popis umístění interpretu PHP pro Python z nastavení",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Určuje zda použít popis umístění z nastavení nebo ho automaticky zjistit (nemusí zafungovat pro některé neobvyklé umístění instalace PHP). Používáno pro část v Pythonu.",
    "Full path to PHP interpreter for Python" : "Úplný popis umístění interpretu PHP pro Python",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "Úplný popis umístění spustitelného souboru s PHP (např. „/usr/bin/php7.4“). Lze zjistit příkazem `which php` nebo `which php7.4`",
    "Use pre-compiled Python binaries" : "Použít předkompilované spustitelné soubory v Python",
    "Use Python part in binary format (located in the appdata folder)" : "Použít část v Python v binární podobě (nachází se ve složce appdata)",
    "Cloud Python API" : "Python API pro cloud",
    "Nextcloud Python API (Framework)" : "Python API pro Nextcloud (framwork)",
    "Cloud Python API (Framework)" : "Python API pro cloud (framwork)",
    "Use PHP path from settings" : "Použít popis umístění PHP z nastavení",
    "Error" : "Chyba",
    "Settings list is empty" : "Seznam nastavení je prázdný",
    "Seems like database not initialized properly. Try to re-enable the app" : "Zdá se, že databáze není správně inicializována. Zkuste aplikaci znovu povolit",
    "Bug report" : "Hlášení chyby",
    "Settings successfully updated" : "Nastavení úspěšně zaktualizována",
    "Some error occurred while updating settings" : "Při aktualizaci nastavení došlo k nějaké chybě",
    "Collect non sensitive system info for bug report" : "Shromáždit informace o systému (neobsahuje žádné citlivé informace) pro účely nahlášení chyby",
    "Collect system info" : "Shromáždit informace o systému",
    "System info" : "Informace o systému",
    "Copy to clipboard" : "Zkopírovat do schránky",
    "Copied to clipboard" : "Zkopírováno do schránky",
    "_Test text_::_Test texts_" : ["Testovací text","Testovací texty","Testovací texty","Testovací texty"]
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
