OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Ruta completa al intérprete python",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "Ruta absoluta al ejecutable de python (p. ej. \"/usr/bin/python3\"). Puede obtenerse con el comando `which python3`. Se utilizará cuando no se seleccione la opción de usar binarios pre-compilados.",
    "Remote/Encrypted file size limit to process" : "Límite del tamaño de archivo Remoto/Cifrado a procesar",
    "Maximum file size (in GBytes) for requesting from php core. Used when file is hosted on remote NC instance or have encrypted flag. Must be less than total available RAM size." : "Tamaño máximo del archivo (en GBytes) para peticiones desde el núcleo php. Usado cuando el archivo se aloja en una instancia NC remota o tiene la marca de encriptado. Debe ser menor que el tamaño total de RAM disponible. ",
    "Use path to PHP interpreter for Python from settings" : "Utilizar la ruta al intérprete PHP para Python desde la configuración",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Determinar si se usa ya sea la ruta desde la configuración o si debe detectar automáticamente (podría no funcionar con algunas ubicaciones inusuales de instalación PHP). Utilizado en la parte Python.",
    "Full path to PHP interpreter for Python" : "Ruta completa el intérprete PHP para Python",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "Ruta absoluta al ejecutable de PHP (p. ej. \"/usr/bin/php7.4\"). Puede obtenerse con el comando `which php` ó `which php7.4`",
    "Use pre-compiled Python binaries" : "Utilizar binarios de Python pre-compilados",
    "Use Python part in binary format (located in the appdata folder)" : "Utilizar la parte de Python en formato binario (ubicado en la carpeta appdata)",
    "Framework log level" : "Nivel de registro del framework",
    "Used by apps, that are using this framework" : "Utilizado por las aplicaciones que están usando este framework",
    "Cloud Python API" : "API Python de la nube",
    "Nextcloud Python API (Framework)" : "API Python Nextcloud (Framework)",
    "Nextcloud Python API Framework\n\n| **Currently in development, all is under design**\n\n### Provides convenient functions for Python\n\n- Read & write file system objects\n- Working with database\n- Wrapper around `OCC` calls\n- Calling your python function from php part of your app and return a result\n\n### Used by the following apps\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector app" : "Nextcloud Python API Framework\n\n| **Actualmente en desarrollo, todo está siendo diseñado**\n\n### Provee funciones convenientes para Python\n\n- Leer y escribir objetos del sistema de archivos\n- Trabajar con la base de datos\n- Wrapper para llamadas a `OCC`\n- Llamadas a su función python desde la parte php de su app para devolvert un resultado\n\n### Utilizado por las siguientes apps\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Aplicación recolectora de medios duplicados de Nextcloud.",
    "Settings successfully updated" : "Las configuraciones fueron actualizadas exitosamente",
    "Some error occurred while updating settings" : "Ocurrió algún error mientras se actualizaban las configuraciones",
    "Use PHP path from settings" : "Utilizar la ruta de PHP desde la configuración",
    "Error" : "Error",
    "Settings list is empty" : "La lista de configuración está vacía",
    "Seems like database not initialized properly. Try to re-enable the app" : "Al parecer la base de datos no fue inicializada apropiadamente, intente volver a habilitar la aplicación",
    "Bug report" : "Reportar un bug",
    "Copied to clipboard" : "Copiado al portapapeles",
    "Collect non sensitive system info for bug report" : "Recolectar información no sensible del sistema para reportar bug",
    "Collect system info" : "Recolectar información del sistema",
    "System info" : "Información del sistema",
    "Copy to clipboard" : "Copiar al portapapeles",
    "_Test text_::_Test texts_" : ["Texto de prueba","Textos de prueba","Textos de prueba"]
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
