OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Python interpreterako bide-izen osoa",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "Python exekutatu daitekeen bide absolutua (adibidez, \"/usr/bin/python3\"). `whhich python3` komandoaren bidez lor daiteke. Aurrez konpilatutako binarioak aukeratuta ez dagoenean erabiltzen da.",
    "Remote/Encrypted file size limit to process" : "Urruneko/Enkriptatutako fitxategien tamaina prozesatzeko muga",
    "Maximum file size (in GBytes) for requesting from php core. Used when file is hosted on remote NC instance or have encrypted flag. Must be less than total available RAM size." : "Fitxategiaren gehienezko fitxategi-tamaina (GB-etan) php core-tik eskatzeko. Fitxategiak urruneko NC instantzian daudenean edo enkriptatutako bandera dutenean erabiltzen da. Erabilgarri dagoen RAM tamaina osoa baino txikiagoa izan behar du.",
    "Use path to PHP interpreter for Python from settings" : "Erabili PHP interpretearen bidea Python-erako ezarpenetatik",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Zehaztu ezarpenetatik bidea erabili edo automatikoki detektatu (baliteke PHP ezohiko instalazio kokapen batzuekin ez funtzionatzea). Python zatian erabiltzen da.",
    "Full path to PHP interpreter for Python" : "Python-erako PHP interpreterako bide osoa",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "PHP exekutagarrirako bide absolutua (adibidez, \"/usr/bin/php7.4\"). `whhich php` edo `whhich php7.4` komandoaren bidez lor daiteke",
    "Use pre-compiled Python binaries" : "Erabili aurrekonpilatutako Python binarioak",
    "Use Python part in binary format (located in the appdata folder)" : "Erabili Python zatia formatu bitarrean (kokalekua; appdata karpetan)",
    "Framework log level" : "Markoaren erregistro maila",
    "Used by apps, that are using this framework" : "Marko hau erabiltzen ari diren aplikazioak erabilia",
    "Cloud Python API" : "Cloud Python APIa",
    "Nextcloud Python API (Framework)" : "Nextcloud Python APIa (Markoa)",
    "Nextcloud Python API Framework\n\n| **Currently in development, all is under design**\n\n### Provides convenient functions for Python\n\n- Read & write file system objects\n- Working with database\n- Wrapper around `OCC` calls\n- Calling your python function from php part of your app and return a result\n\n### Used by the following apps\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector app\n\n### Support\n\nYou can support us in several ways:\n\n- ⭐ Star our work (it really motivates)\n- ❗ Create an issue or feature request (bring to us an excellent idea)\n- 💁 Resolve some issues or create a pull request (contribute to this project)\n- 🪙 Donate with any amount with one of the links below (fund this project)\n\n[![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif)](https://www.paypal.com/donate?hosted_button_id=H5PLJJMWLDNJQ)\n[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/cloud_py_api/donate)" : "Nextcloud Python API markoa\n\n| **Gaur egun garapenean, dena diseinatzen ari da**\n\n### Pythonentzako funtzio erosoak eskaintzen ditu\n\n- Irakurri eta idatzi fitxategi-sistemako objektuak\n- Datu basearekin lan egitea\n- `OCC` deien inguruko bilgarria\n- Zure python funtzioari deitzea zure aplikazioaren php zatitik eta emaitza bat itzuli\n\n### Ondorengo aplikazioek erabiltzen dute\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector aplikazioa\n\n### Laguntza\n\nHainbat modutan lagundu gaitzazu:\n\n- ⭐ Gure lana izartu (oso motibagarria da)\n- ❗ Sortu arazo bat edo eginbide eskaera (ekar iezaguzu ideia bikaina)\n- 💁 Arazo batzuk konpondu edo aldaketak egiteko eskaera bat sortu (proiektu honetan lagundu)\n- 🪙 Dohaintza egin edozein zenbatekorekin beheko esteketako batekin (finantzatu proiektu hau)\n\n[![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif)](https://www.paypal.com/donate?hosted_button_id=H5PLJJMWLDNJQ)\n[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/cloud_py_api/donate)",
    "Cloud Python API (Framework)" : "Cloud Python APIa (Markoa)",
    "Use PHP path from settings" : "Erabili ezarpenetako PHP bide-izena",
    "Error" : "Errorea",
    "Settings list is empty" : "Ezarpenen zerrenda hutsik dago",
    "Seems like database not initialized properly. Try to re-enable the app" : "Badirudi datu-basea ez dela behar bezala hasieratu. Saiatu aplikazioa berriro gaitzen",
    "Bug report" : "Bug txostena",
    "Settings successfully updated" : "Ezarpenak ongi eguneratu dira",
    "Some error occurred while updating settings" : "Errore bat gertatu da ezarpenak eguneratzean",
    "Collect non sensitive system info for bug report" : "Bildu kontuzkoa ez den sistemaren informazioa akatsen txostena egiteko",
    "Collect system info" : "Jaso sistemaren informazioa",
    "System info" : "Sistemaren informazioa",
    "Copy to clipboard" : "Kopiatu arbelera",
    "Copied to clipboard" : "Kopiatu arbelera",
    "_Test text_::_Test texts_" : ["Probatu testua","Probatu testuak"]
},
"nplurals=2; plural=(n != 1);");
