OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Python interpreterako bide-izen osoa",
    "Remote/Encrypted file size limit to process" : "Urruneko/Enkriptatutako fitxategien tamaina prozesatzeko muga",
    "Use path to PHP interpreter for Python from settings" : "Erabili PHP interpretearen bidea Python-erako ezarpenetatik",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Zehaztu ezarpenetatik bidea erabili edo automatikoki detektatu (baliteke PHP ezohiko instalazio kokapen batzuekin ez funtzionatzea). Python zatian erabiltzen da.",
    "Full path to PHP interpreter for Python" : "Python-erako PHP interpreterako bide osoa",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "PHP exekutagarrirako bide absolutua (adibidez, \"/usr/bin/php7.4\"). `whhich php` edo `whhich php7.4` komandoaren bidez lor daiteke",
    "Use pre-compiled Python binaries" : "Erabili aurrekonpilatutako Python binarioak",
    "Use Python part in binary format (located in the appdata folder)" : "Erabili Python zatia formatu bitarrean (kokalekua; appdata karpetan)",
    "Error" : "Errorea",
    "Settings list is empty" : "Ezarpenen zerrenda hutsik dago",
    "Seems like database not initialized properly. Try to re-enable the app" : "Badirudi datu-basea ez dela behar bezala hasieratu. Saiatu aplikazioa berriro gaitzen",
    "Bug report" : "Bug txostena",
    "Settings successfully updated" : "Ezarpenak ongi eguneratu dira",
    "Some error occurred while updating settings" : "Errore bat gertatu da ezarpenak eguneratzean",
    "Collect non sensitive system info for bug report" : "Bildu kontuzkoa ez den sistemaren informazioa akatsen txostena egiteko",
    "Collect system info" : "Jaso sistemaren informazioa",
    "System info" : "Sistemaren informazioa",
    "Copy to clipboard" : "Kopiatu arbelera",
    "Copied to clipboard" : "Kopiatu arbelera",
    "_Test text_::_Test texts_" : ["Probatu testua","Probatu testuak"]
},
"nplurals=2; plural=(n != 1);");
