OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Chemin complet de l'interpréteur Python",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "Chemin absolu vers l'exécutable Python (ex. \"/usr/bin/python3\"). Peut être obtenu avec la commande `which python3`. Utilisé quand l'option binaires pré-compilés non sélectionnée.",
    "Remote/Encrypted file size limit to process" : "Taille limite des fichiers distants/chiffrés à traiter",
    "Maximum file size (in GBytes) for requesting from php core. Used when file is hosted on remote NC instance or have encrypted flag. Must be less than total available RAM size." : "Taille de fichier maximale (en GBytes) pour les requêtes à partir du noyau PHP. Utilisé lorsque les fichiers sont hébergés sur une instance NC distante ou ont l'indicateur chiffré. Doit être inférieure à la taille totale de RAM disponible.",
    "Use path to PHP interpreter for Python from settings" : "Utiliser le chemin paramétré de l'interpréteur PHP avec Python",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Détermine l'utilisation du chemin configuré dans les paramètres ou sa détection automatique (peut ne pas fonctionner avec des chemins d'installation inhabituels de PHP). Utilisé dans la partie Python.",
    "Full path to PHP interpreter for Python" : "Chemin complet de l'interpréteur PHP pour Python",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "Chemin absolu vers l'éxécutable PHP (ex. \"/usr/bin/php7.4\"). Peut être obtenu avec la commande `which php` ou `which php7.4`.",
    "Use pre-compiled Python binaries" : "Utiliser des binaires Python pré-compilés ",
    "Use Python part in binary format (located in the appdata folder)" : "Utiliser le code Python au format binaire (situé dans le dossier appdata)",
    "Framework log level" : "Niveau de journalisation pour le framework",
    "Used by apps, that are using this framework" : "Utilisé par les applications mettant en œuvre ce framework",
    "Cloud Python API" : "API Cloud Python",
    "Nextcloud Python API (Framework)" : "API Python pour Nextcloud (framework)",
    "Nextcloud Python API Framework\n\n| **Currently in development, all is under design**\n\n### Provides convenient functions for Python\n\n- Read & write file system objects\n- Working with database\n- Wrapper around `OCC` calls\n- Calling your python function from php part of your app and return a result\n\n### Used by the following apps\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector app\n\n### Support\n\nYou can support us in several ways:\n\n- ⭐ Star our work (it really motivates)\n- ❗ Create an issue or feature request (bring to us an excellent idea)\n- 💁 Resolve some issues or create a pull request (contribute to this project)\n- 🪙 Donate with any amount with one of the links below (fund this project)\n\n[![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif)](https://www.paypal.com/donate?hosted_button_id=H5PLJJMWLDNJQ)\n[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/cloud_py_api/donate)" : "Framework d'API Python pour Nextcloud\n\n| **En cours de développement, tout en est au stade de la conception**\n\n### Fourni des fonctions pratiques pour Python\n\n- Lire et écrire les objets du système de fichiers\n- Travailler avec la base de données\n- Capsule autour des appels `OCC`\n- Appeler vos fonctions Python depuis la partie PHP de votre application et retourner un résultat\n\n### Utilisé par les applications suivantes\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Application Nextcloud de collecte des médias dupliqués\n\n### Support\n\nVous pouvez nous apporter votre soutien de plusieurs manières :\n\n- ⭐ Donnez une étoile à notre travail (cela nous motive vraiment)\n- ❗ Créez un ticket ou une demande de fonctionnalité (donnez-nous une excellente idée)\n- 💁 Résolvez un ticket ou créez une Pull Request (contribuez à ce projet)\n- 🪙 Donnez, quel que soit le montant, en utilisant un des liens ci-dessous (financez ce projet) [![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif)](https://www.paypal.com/donate?hosted_button_id=H5PLJJMWLDNJQ) [![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/cloud_py_api/donate)",
    "Cloud Python API (Framework)" : "API Python Cloud (frawework)",
    "Use PHP path from settings" : "Utiliser le chemin PHP dans les paramètres",
    "Error" : "Erreur",
    "Settings list is empty" : "La liste de paramètres est vide",
    "Seems like database not initialized properly. Try to re-enable the app" : "Il semble que la base de données n'a pas été initialisée correctement. Essayez de réactiver cette application",
    "Bug report" : "Signaler une anomalie",
    "Settings successfully updated" : "Paramètres mis à jour avec succès",
    "Some error occurred while updating settings" : "Une erreur est survenue pendant la mise à jour des paramètres",
    "Collect non sensitive system info for bug report" : "Collecter des informations systèmes non sensibles pour les rapports d'anomalies",
    "Collect system info" : "Collecter les informations système",
    "System info" : "Informations systèmes",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Copied to clipboard" : "Copié dans le presse-papier",
    "_Test text_::_Test texts_" : ["Texte de test","Textes de test","Textes de test"]
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
