OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Chemin complet de l'interpréteur Python",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "Chemin absolu vers l'exécutable Python (ex. \"/usr/bin/python3\"). Peut être obtenu avec la commande `which python3`. Utilisé quand l'option binaires pré-compilés non sélectionnée.",
    "Remote/Encrypted file size limit to process" : "Taille limite des fichiers distants/chiffrés à traiter",
    "Use path to PHP interpreter for Python from settings" : "Utiliser le chemin paramétré de l'interpréteur PHP avec Python",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Détermine l'utilisation du chemin configuré dans les paramètres ou sa détection automatique (peut ne pas fonctionner avec des chemins d'installation inhabituels de PHP). Utilisé dans la partie Python.",
    "Full path to PHP interpreter for Python" : "Chemin complet de l'interpréteur PHP pour Python",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "Chemin absolu vers l'éxécutable PHP (ex. \"/usr/bin/php7.4\"). Peut être obtenu avec la commande `which php` ou `which php7.4`.",
    "Use pre-compiled Python binaries" : "Utiliser des binaires Python pré-compilés ",
    "Use Python part in binary format (located in the appdata folder)" : "Utiliser le code Python au format binaire (situé dans le dossier appdata)",
    "Cloud Python API" : "API Cloud Python",
    "Nextcloud Python API (Framework)" : "API Python pour Nextcloud (framework)",
    "Cloud Python API (Framework)" : "API Python Cloud (frawework)",
    "Use PHP path from settings" : "Utiliser le chemin PHP dans les paramètres",
    "Error" : "Erreur",
    "Settings list is empty" : "La liste de paramètres est vide",
    "Seems like database not initialized properly. Try to re-enable the app" : "Il semble que la base de données n'a pas été initialisée correctement. Essayez de réactiver cette application",
    "Bug report" : "Signaler une anomalie",
    "Settings successfully updated" : "Paramètres mis à jour avec succès",
    "Some error occurred while updating settings" : "Une erreur est survenue pendant la mise à jour des paramètres",
    "Collect non sensitive system info for bug report" : "Collecter des informations systèmes non sensibles pour les rapports d'anomalies",
    "Collect system info" : "Collecter les informations système",
    "System info" : "Informations systèmes",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Copied to clipboard" : "Copié dans le presse-papier",
    "_Test text_::_Test texts_" : ["Texte de test","Textes de test","Textes de test"]
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
