OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Ruta completa ao intérprete de Python",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "Ruta absoluta ao executábel de python (p. ex., «/usr/bin/python3»). Pódese obter mediante a orde «which python3». Utilízase cando non se selecciona a opción de binarios precompilados.",
    "Remote/Encrypted file size limit to process" : "Límite de tamaño de ficheiro remoto/cifrado para procesar",
    "Maximum file size (in GBytes) for requesting from php core. Used when file is hosted on remote NC instance or have encrypted flag. Must be less than total available RAM size." : "Tamaño máximo do ficheiro (en GBytes) para peticións desde o núcleo php. Utilízase cando o ficheiro está aloxado nunha instancia NC remota ou ten un indicador cifrado. Debe ser inferior ao tamaño total de RAM dispoñíbel.",
    "Use path to PHP interpreter for Python from settings" : "Usar a ruta ao intérprete PHP para Python desde a configuración",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Determinar se quere utilizar a ruta desde os axustes ou detectalo automaticamente (pode que non funcione con algunhas localizacións de instalación de PHP pouco habituais). Usado na parte de Python.",
    "Full path to PHP interpreter for Python" : "Ruta completa ao intérprete PHP para Python",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "Ruta absoluta ao executábel PHP (p. ex., «/usr/bin/php7.4»). Pódese obter mediante a orde «which php» ou «which php7.4»",
    "Use pre-compiled Python binaries" : "Utilizar binarios de Python precompilados",
    "Use Python part in binary format (located in the appdata folder)" : "Utilizar a parte de Python en formato binario (situado no cartafol de datos da aplicación)",
    "Framework log level" : "Nivel de rexistro do marco de traballo",
    "Used by apps, that are using this framework" : "Usado por aplicacións que utilizan este marco de traballo",
    "Cloud Python API" : "API Cloud Python",
    "Nextcloud Python API (Framework)" : "API de Python para Nextcloud (Marco de traballo)",
    "Nextcloud Python API Framework\n\n| **Currently in development, all is under design**\n\n### Provides convenient functions for Python\n\n- Read & write file system objects\n- Working with database\n- Wrapper around `OCC` calls\n- Calling your python function from php part of your app and return a result\n\n### Used by the following apps\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector app" : "Marco de traballo da API de Python para Nextcloud\n\n| **Actualmente en desenvolvemento, todo está en deseño**\n\n### Ofrece funcións convenientes para Python\n\n- Ler e escribir obxectos do sistema de ficheiros\n- Traballar coa base de datos\n- Envolver chamadas «OCC».\n- Chamando a súa función Python desde a parte php da súa aplicación e devolver un resultado\n\n### Usado polas seguintes aplicacións\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) — Aplicación Recolledor de duplicados multimedia (Media Duplicate Collector) de Nextcloud",
    "Settings successfully updated" : "Os axustes actualizáronse satisfactoriamente",
    "Some error occurred while updating settings" : "Produciuse algún erro ao actualizar os axustes.",
    "Password confirmation failed" : "Produciuse un fallo ao confirmar o contrasinal",
    "Use PHP path from settings" : "Usa a ruta PHP desde os axustes",
    "Error" : "Erro",
    "Settings list is empty" : "A lista de axustes está baleira",
    "Seems like database not initialized properly. Try to re-enable the app" : "Semella que a base de datos non se preparou correctamente. Tente activar de novo a aplicación",
    "Bug report" : "Informe de fallos",
    "Copied to clipboard" : "Copiado no portapapeis",
    "Collect non sensitive system info for bug report" : "Recoller información non sensíbel do sistema para o informe de fallos",
    "Collect system info" : "Recoller información do sistema",
    "System info" : "Información do sistema",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "_Test text_::_Test texts_" : ["Texto de proba","Textos de proba"]
},
"nplurals=2; plural=(n != 1);");
