OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "A python értelmező teljes elérési útja",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "A python végrehajtható fájljának abszolút útvonala (például „/usr/bin/python3”). A `which pythn3` paranccsal kérhető le. Akkor használatos, ha nem az előre fordított binárisok lehetőség van kiválasztva.",
    "Remote/Encrypted file size limit to process" : "A folyamat távoli/titkosított fájlokra vonatkozó méretkorlátja",
    "Maximum file size (in GBytes) for requesting from php core. Used when file is hosted on remote NC instance or have encrypted flag. Must be less than total available RAM size." : "A PHP-tól kérhető legnagyobb fájlméret (GB-ban). Akkor használatos, ha a fájl egy távoli NC-példányon található, vagy titkosított jelzője van. Kevesebbnek kell lennie, mint a teljes elérhető RAM mérete.",
    "Use path to PHP interpreter for Python from settings" : "A beállításokban lévő PHP értelmező útvonalának használata a Pythonhoz",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Meghatározza, hogy a beállításokban lévő útvonalat használja, vagy automatikusan észlelje (egyes szokatlan PHP telepítési helyek esetén lehet, hogy nem működik). A pythonos rész használja.",
    "Full path to PHP interpreter for Python" : "A PHP értelmező teljes útvonala a Pythonhoz",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "A PHP végrehajtható fájljának abszolút útvonala (például „/usr/bin/php7.4”). A `which php` vagy a `which php7.4` paranccsal kérhető le.",
    "Use pre-compiled Python binaries" : "Előre fordított Python binárisok használata",
    "Use Python part in binary format (located in the appdata folder)" : "A bináris formátumú pythonos rész használata (az appdata mappában található)",
    "Framework log level" : "Keretrendszer naplózási szintje",
    "Used by apps, that are using this framework" : "A keretrendszert használó alkalmazások használják",
    "Cloud Python API" : "Felhős Python API",
    "Nextcloud Python API (Framework)" : "Nextcloud Python API (keretrendszer)",
    "Nextcloud Python API Framework\n\n| **Currently in development, all is under design**\n\n### Provides convenient functions for Python\n\n- Read & write file system objects\n- Working with database\n- Wrapper around `OCC` calls\n- Calling your python function from php part of your app and return a result\n\n### Used by the following apps\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector app\n\n### Support\n\nYou can support us in several ways:\n\n- ⭐ Star our work (it really motivates)\n- ❗ Create an issue or feature request (bring to us an excellent idea)\n- 💁 Resolve some issues or create a pull request (contribute to this project)\n- 🪙 Donate with any amount with one of the links below (fund this project)\n\n[![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif)](https://www.paypal.com/donate?hosted_button_id=H5PLJJMWLDNJQ)\n[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/cloud_py_api/donate)" : "Nextcloud Python API keretrendszer\n\n| **Jelenleg fejlesztés és tervezés alatt**\n\n### Kényelmes funkciókat biztosít a Pythonhoz\n\n- Fájlrendszer-objektumok olvasása és írása\n- Együttműködés az adatbázissal\n- `OCC` hívások becsomagolása\n- A pythonos függvények hívása az alkalmazása PHP-s részéből, és az eredmény visszaadása\n\n### A következő alkalmazások használják\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Ismétlődő médiagyűjtő alkalmazás a Nextcloudhoz\n\n### Támogatás\n\nTöbb módon is támogathat minket:\n\n- ⭐ Csillagozza meg a munkánkat (nagyon motiváló)\n- ❗ Nyisson egy hibajegyet vagy egy funkciókérést (hozzon nekünk egy jó ötletet)\n- 💁 Oldjon meg néhány jegyet, és készítsen beolvasztási kérést (működjön közre a projektben)\n- 🪙 Adományozzon tetszőleges összeget a lenti hivatkozásokkal (finanszírozza a projektet)\n\n[![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif)](https://www.paypal.com/donate?hosted_button_id=H5PLJJMWLDNJQ)\n[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/cloud_py_api/donate)",
    "Cloud Python API (Framework)" : "Felhős Python API (keretrendszer)",
    "Use PHP path from settings" : "A beállításokban lévő PHP-útvonal használata",
    "Error" : "Hiba",
    "Settings list is empty" : "A beállítások listája üres",
    "Seems like database not initialized properly. Try to re-enable the app" : "Úgy néz ki, hogy az adatbázis nem lett megfelelően előkészítve. Próbálja újraengedélyezni az alkalmazást.",
    "Bug report" : "Hibajelentés",
    "Settings successfully updated" : "A beállítások sikeresen frissítve",
    "Some error occurred while updating settings" : "Hiba történt a beállítások frissítése során",
    "Collect non sensitive system info for bug report" : "Nem érzékeny rendszer-információk összegyűjtése a hibajelentéshez",
    "Collect system info" : "Rendszer-információk gyűjtése",
    "System info" : "Rendszer-információk",
    "Copy to clipboard" : "Másolás a vágólapra",
    "Copied to clipboard" : "Vágólapra másolva",
    "_Test text_::_Test texts_" : ["Tesztszöveg","Tesztszövegek"]
},
"nplurals=2; plural=(n != 1);");
