OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Full sti til python-tolkeren",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "Absolutt sti til python-kjørbar (f.eks. \"/usr/bin/python3\"). Kan fås med kommandoen `which python3`. Brukes når forhåndskompilerte binærer alternativet ikke er valgt.",
    "Remote/Encrypted file size limit to process" : "Ekstern/kryptert filstørrelsesgrense for å behandle",
    "Maximum file size (in GBytes) for requesting from php core. Used when file is hosted on remote NC instance or have encrypted flag. Must be less than total available RAM size." : "Maksimal filstørrelse (i GB) for forespørsel fra php core. Brukes når filen ligger på ekstern NC-forekomst eller har kryptert flagg. Må være mindre enn total tilgjengelig RAM-størrelse.",
    "Use path to PHP interpreter for Python from settings" : "Bruk stien til PHP-tolk for Python fra innstillinger",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Bestem om du vil bruke stien fra innstillingene eller oppdage den automatisk (fungerer kanskje ikke med noen uvanlige PHP-installasjonsplasseringer). Brukes i Python-delen.",
    "Full path to PHP interpreter for Python" : "Full sti til PHP-tolk for Python",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "Absolutt sti til PHP-kjørbar (f.eks. \"/usr/bin/php7.4\"). Kan fås med kommandoen `which php` eller `which php7.4`",
    "Use pre-compiled Python binaries" : "Bruk forhåndskompilerte Python-binærfiler",
    "Use Python part in binary format (located in the appdata folder)" : "Bruk Python-delen i binært format (plassert i appdata-mappen)",
    "Framework log level" : "Loggnivå for rammeverk",
    "Used by apps, that are using this framework" : "Brukes av apper som anvender dette rammeverket",
    "Cloud Python API" : "Cloud Python API",
    "Nextcloud Python API (Framework)" : "Nextcloud Python API (rammeverk)",
    "Nextcloud Python API Framework\n\n| **Currently in development, all is under design**\n\n### Provides convenient functions for Python\n\n- Read & write file system objects\n- Working with database\n- Wrapper around `OCC` calls\n- Calling your python function from php part of your app and return a result\n\n### Used by the following apps\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector app" : "Nextcloud Python API Framework\n\n| **For tiden under utvikling, alt er under designing**\n\n### Gir praktiske funksjoner for Python\n\n- Les og skriv filsystemobjekter\n- Arbeide med database\n- Innpakning rundt `OCC`-kall\n- Kaller python-funksjonen din fra php en del av appen din og returnerer et resultat\n\n### Brukes av følgende apper\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector app",
    "Use PHP path from settings" : "Bruk PHP-sti fra innstillinger",
    "Error" : "Feil",
    "Settings list is empty" : "Innstillingslisten er tom",
    "Seems like database not initialized properly. Try to re-enable the app" : "Ser ut til at databasen ikke er initialisert riktig. Prøv å reaktivere appen",
    "Bug report" : "Feilrapport",
    "Settings successfully updated" : "Innstillinger ble oppdatert",
    "Some error occurred while updating settings" : "Det oppstod en feil under oppdatering av innstillinger",
    "Collect non sensitive system info for bug report" : "Samle ikke-sensitiv systeminformasjon for feilrapport",
    "Collect system info" : "Samle systeminformasjon",
    "System info" : "Systeminformasjon",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Copied to clipboard" : "Kopiert til utklippstavlen",
    "_Test text_::_Test texts_" : ["Testtekst","Testtekster"]
},
"nplurals=2; plural=(n != 1);");
