OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Pełna ścieżka do interpretera Pythona",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "Bezwzględna ścieżka do pliku wykonywalnego Pythona (np. „/usr/bin/python3”). Można uzyskać za pomocą polecenia `which python3`. Używane, gdy nie wybrano opcji wstępnie skompilowanych binariów.",
    "Remote/Encrypted file size limit to process" : "Limit rozmiaru pliku zdalnego/zaszyfrowanego do przetworzenia",
    "Maximum file size (in GBytes) for requesting from php core. Used when file is hosted on remote NC instance or have encrypted flag. Must be less than total available RAM size." : "Maksymalny rozmiar pliku (w GB) dla żądań z rdzenia PHP. Używane, gdy plik jest hostowany na zdalnej instancji NC lub ma znacznik zaszyfrowania. Musi być mniejszy niż całkowita dostępna pamięć RAM.",
    "Use path to PHP interpreter for Python from settings" : "Użyj ścieżki do interpretera PHP dla Pythona z ustawień",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Określ, czy używać ścieżki z ustawień, czy wykrywać ją automatycznie (może nie działać w przypadku niektórych nietypowych lokalizacji instalacji PHP). Używane w części Python.",
    "Full path to PHP interpreter for Python" : "Pełna ścieżka do interpretera PHP dla Pythona",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "Bezwzględna ścieżka do pliku wykonywalnego PHP (np. „/usr/bin/php7.4”). Można uzyskać za pomocą polecenia which php lub which php7.4.",
    "Use pre-compiled Python binaries" : "Użyj wstępnie skompilowanych binariów Pythona",
    "Use Python part in binary format (located in the appdata folder)" : "Użyj części Pythona w formacie binarnym (zlokalizowanej w folderze appdata)",
    "Framework log level" : "Poziom logowania frameworka",
    "Used by apps, that are using this framework" : "Używane przez aplikacje, które korzystają z tego frameworka",
    "Cloud Python API" : "Cloud Python API",
    "Nextcloud Python API (Framework)" : "Nextcloud Python API (Framework)",
    "Nextcloud Python API Framework\n\n| **Currently in development, all is under design**\n\n### Provides convenient functions for Python\n\n- Read & write file system objects\n- Working with database\n- Wrapper around `OCC` calls\n- Calling your python function from php part of your app and return a result\n\n### Used by the following apps\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector app" : "Nextcloud Python API Framework\n\n| **Obecnie w fazie rozwoju, wszystko jest w trakcie projektowania**\n\n### Zapewnia wygodne funkcje dla Pythona:\n\n- Odczyt i zapis obiektów systemu plików\n- Praca z bazą danych\n- Wrapper wokół wywołań OCC\n- Wywoływanie funkcji Pythona z części PHP aplikacji i zwracanie wyników\n\n### Używane przez następujące aplikacje:\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - aplikacja Nextcloud Media Duplicate Collector ",
    "Settings successfully updated" : "Ustawienia pomyślnie zaktualizowane",
    "Some error occurred while updating settings" : "Wystąpił błąd podczas aktualizacji ustawień",
    "Password confirmation failed" : "Potwierdzenie hasła nie powiodło się",
    "Use PHP path from settings" : "Użyj ścieżki PHP z ustawień",
    "Error" : "Błąd",
    "Settings list is empty" : "Lista ustawień jest pusta",
    "Seems like database not initialized properly. Try to re-enable the app" : "Wygląda na to, że baza danych nie została poprawnie zainicjalizowana. Spróbuj ponownie włączyć aplikację",
    "Bug report" : "Raport błędu",
    "Copied to clipboard" : "Kopiuj do schowka",
    "Collect non sensitive system info for bug report" : "Zbierz niesensytywne informacje o systemie do raportu błędu",
    "Collect system info" : "Zbierz informacje o systemie",
    "System info" : "Informacje o systemie",
    "Copy to clipboard" : "Kopiuj do schowka",
    "_Test text_::_Test texts_" : ["Tekst testowy","Teksty testowych","Tekstów testowych","Teksty testowe"]
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
