OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Caminho completo do interpretador Python",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "Caminho absoluto para o executável python (p. ex., \"/usr/bin/python3\"). Pode ser obtido pelo comando `which python3`. Usado quando a opção de binários pré-compilados não está selecionada.",
    "Remote/Encrypted file size limit to process" : "Limite de tamanho de arquivo remoto/criptografado para processar",
    "Maximum file size (in GBytes) for requesting from php core. Used when file is hosted on remote NC instance or have encrypted flag. Must be less than total available RAM size." : "Tamanho máximo de arquivos (em GBytes) para solicitação do núcleo do php. Usado quando o arquivo está hospedado em uma instância NC remota ou tem um sinalizador de criptografia. Deve ser menor que o tamanho total da RAM disponível.",
    "Use path to PHP interpreter for Python from settings" : "Usar o caminho para o interpretador PHP para Python das configurações",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Determinar se deve usar o caminho das configurações ou detectá-lo automaticamente (pode não funcionar com alguns locais incomuns de instalação do PHP). Usado na parte Python.",
    "Full path to PHP interpreter for Python" : "Caminho completo do interpretador PHP para Python",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "Caminho absoluto para o executável PHP (p. ex., \"/usr/bin/php7.4\"). Pode ser obtido com o comando `which php` ou `which php7.4`",
    "Use pre-compiled Python binaries" : "Usar binários Python pré-compilados",
    "Use Python part in binary format (located in the appdata folder)" : "Use a parte Python em formato binário (localizado na pasta appdata)",
    "Framework log level" : "Nível de registro do framework",
    "Used by apps, that are using this framework" : "Usado por aplicativos que estão usando este framework",
    "Cloud Python API" : "API Python para Nuvem",
    "Nextcloud Python API (Framework)" : "API Python para Nextcloud (Framework)",
    "Nextcloud Python API Framework\n\n| **Currently in development, all is under design**\n\n### Provides convenient functions for Python\n\n- Read & write file system objects\n- Working with database\n- Wrapper around `OCC` calls\n- Calling your python function from php part of your app and return a result\n\n### Used by the following apps\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector app" : "Framework da API Python para Nextcloud\n\n| **Atualmente em desenvolvimento, tudo está sendo projetado**\n\n### Fornece funções convenientes para Python\n\n- Ler & gravar objetos do sistema de arquivos\n- Trabalho com banco de dados\n- Envolvimento de chamadas `OCC`\n- Chame sua função python a partir da parte php de seu aplicativo e retorne um resultado\n\n### Usado pelos seguintes aplicativos\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - aplicativo  Nextcloud Media Duplicate Collector",
    "Settings successfully updated" : "Configurações atualizadas com sucesso",
    "Some error occurred while updating settings" : "Ocorreu algum erro ao atualizar as configurações",
    "Password confirmation failed" : "Falha na confirmação da senha",
    "Use PHP path from settings" : "Usar o caminho PHP das configurações",
    "Error" : "Erro",
    "Settings list is empty" : "A lista de configurações está vazia",
    "Seems like database not initialized properly. Try to re-enable the app" : "Parece que o banco de dados não foi inicializado corretamente. Tente reativar o aplicativo",
    "Bug report" : "Relatório de problema",
    "Copied to clipboard" : "Copiado para a área de transferência",
    "Collect non sensitive system info for bug report" : "Coletar informações não confidenciais do sistema para relatório de problema",
    "Collect system info" : "Coletar informações do sistema",
    "System info" : "Informações do sistema",
    "Copy to clipboard" : "Copiar para área de transferência",
    "_Test text_::_Test texts_" : ["Texto de teste","Textos de teste","Textos de teste"]
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
