OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Caminho completo do interpretador Python",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "Caminho absoluto para o python executável (e.g. \"/usr/bin/python3\"). Pode ser obtido pelo comando `which python3`. Usado quando a opção de binários pré-compilados não está selecionada.",
    "Remote/Encrypted file size limit to process" : "Limite de tamanho de arquivo remoto/criptografado para processar",
    "Maximum file size (in GBytes) for requesting from php core. Used when file hosts on remote NC instance or have encrypted flag. Must be less then total available RAM size." : "Tamanho máximo do arquivo (em GBytes) para solicitação do núcleo php. Usado quando os hosts de arquivo na instância NC remota ou têm sinalizador criptografado. Deve ser menor que o tamanho total de RAM disponível.",
    "Use path to PHP interpreter for Python from settings" : "Use o caminho para o interpretador PHP para Python nas configurações",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Determine se deve usar o caminho das configurações ou detectá-lo automaticamente (pode não funcionar com alguns locais incomuns de instalação do PHP). Usado na parte Python.",
    "Full path to PHP interpreter for Python" : "Caminho completo do interpretador PHP para Python",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "Caminho absoluto para o executável PHP (e.g. \"/usr/bin/php7.4\"). Pode ser obtido com o comando `which php` ou `which php7.4`",
    "Use pre-compiled Python binaries" : "Use binários Python pré-compilados",
    "Use Python part in binary format (located in the appdata folder)" : "Use a parte Python em formato binário (localizado na pasta appdata)",
    "Framework loglevel" : "Nível de log da estrutura",
    "Used by apps, that using this Framework" : "Usado por aplicativos, que usam este Framework",
    "Cloud Python API" : "API Cloud Python",
    "Nextcloud Python API (Framework)" : "Nextcloud Python API (Framework)",
    "Nextcloud Python API Framework\n\n| **Currently in development, all is in a design state**\n\n### Provides Convenient Functions for Python\n\n- Read & Write File System objects\n- Working with Database\n- Wrapper around `OCC` calls\n- Calling your python function from php part of app and return a result\n\n### Used by apps\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector app\n\n### Support\n\nYou can support us in several ways:\n\n- ⭐ Star our work (it really motivates)\n- ❗ Create an Issue or feature request (bring to us an excellent idea)\n- 💁 Resolve some Issue or create a Pull Request (contribute to this project)\n- 🪙 Donate with any amount with one of the links below (fund this project)\n\n[![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif)](https://www.paypal.com/donate?hosted_button_id=H5PLJJMWLDNJQ)\n[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/cloud_py_api/donate)" : "Nextcloud Python API Framework\n\n| **Atualmente em desenvolvimento, tudo está em um estado de design**\n\n### Fornece Funções Convenientes para Python\n\n- Objetos do sistema de arquivos de leitura e gravação\n- Trabalhando com banco de dados\n- Wrapper em torno de chamadas `OCC`\n- Chamando sua função python da parte php do aplicativo e retornando um resultado\n\n### Usado por aplicativos\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media app Coletor de Duplicatas \n\n### Suporte\n\nVocê pode nos apoiar de várias maneiras:\n\n- ⭐ Estrelar nosso trabalho (realmente motiva)\n- ❗ Crie um indagação ou solicitação de recurso (traga-nos uma excelente ideia)\n- 💁 Resolva algum problema ou crie um Lista de Solicitações (contribua com este projeto)\n- 🪙 Doe com qualquer quantia com um dos links abaixo (financie este projeto)\n\n[![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif)](https://www.paypal.com/donate?hosted_button_id=H5PLJJMWLDNJQ)\n[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/cloud_py_api/donate)",
    "Cloud Python API (Framework)" : "API Cloud Python (Estrutura)",
    "Use PHP path from settings" : "Use o caminho PHP das configurações",
    "Error" : "Erro",
    "Settings list is empty" : "A lista de configurações está vazia",
    "Seems like database not initialized properly. Try to re-enable the app" : "Parece que o banco de dados não foi inicializado corretamente. Tente reativar o aplicativo",
    "Bug report" : "Relatório de erro",
    "Settings successfully updated" : "Configurações atualizadas com sucesso",
    "Some error occurred while updating settings" : "Ocorreu algum erro ao atualizar as configurações",
    "Collect non sensitive system info for bug report" : "Colete informações não confidenciais do sistema para relatório de bug",
    "Collect system info" : "Coletar informações do sistema",
    "System info" : "Informação do sistema",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Copied to clipboard" : "Copiado para a área de transferência",
    "_Test text_::_Test texts_" : ["Textos de teste","Textos de teste","Textos de teste"]
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
