OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Python yorumlayıcısının tam yolu",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "Çalıştırılabilir Python dosyasının mutlak yolu (Örnek: \"/usr/bin/python3\"). `which python3` komutu ile öğrenilebilir. Önceden derlenmiş Python binary dosyaları kullanılsın seçeneği etkinleştirilmediğinde kullanılır.",
    "Remote/Encrypted file size limit to process" : "İşlemi sınırlayacak uzak/şifrelenmiş dosya boyutu",
    "Maximum file size (in GBytes) for requesting from php core. Used when file hosts on remote NC instance or have encrypted flag. Must be less then total available RAM size." : "PHP çekirdeğinden istenecek en fazla dosya boyutu (Gbayt olarak). Dosya uzak Nextcloud kopyasında barındırıldığında ya da şifrelenmiş işaretini taşıdığında kullanılır. Toplam kullanılabilir RAM boyutundan daha az olmalıdır.",
    "Use path to PHP interpreter for Python from settings" : "Ayarlar bölümündeki Python için PHP yorumlayıcısı yolu kullanılsın",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Yolun ayarlar bölümünden mi kullanılacağını yoksa otomatik olarak mı algılanacağını belirleyin (bazı olağandışı PHP kurulum konumlarıyla çalışmayabilir). Python bölümünde kullanılır.",
    "Full path to PHP interpreter for Python" : "Python için PHP yorumlayıcısının tam yolu",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "PHP yürütülebilir dosyasının mutlak yolu (Örnek: \"/usr/bin/php7.4\"). `which php` ya da `which php7.4` komutu ile öğrenilebilir",
    "Use pre-compiled Python binaries" : "Önceden derlenmiş Python binary dosyaları kullanılsın",
    "Use Python part in binary format (located in the appdata folder)" : "Python bölümü binary biçiminde kullanılsın (appdata klasöründeki)",
    "Framework loglevel" : "Framework günlük düzeyi",
    "Used by apps, that using this Framework" : "Bu Framework ile çalışan uygulamalar tarafından kullanılır",
    "Cloud Python API" : "Bulut Python API",
    "Nextcloud Python API (Framework)" : "Nextcloud Python API (Framework)",
    "Nextcloud Python API Framework\n\n| **Currently in development, all is in a design state**\n\n### Provides Convenient Functions for Python\n\n- Read & Write File System objects\n- Working with Database\n- Wrapper around `OCC` calls\n- Calling your python function from php part of app and return a result\n\n### Used by apps\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector app\n\n### Support\n\nYou can support us in several ways:\n\n- ⭐ Star our work (it really motivates)\n- ❗ Create an Issue or feature request (bring to us an excellent idea)\n- 💁 Resolve some Issue or create a Pull Request (contribute to this project)\n- 🪙 Donate with any amount with one of the links below (fund this project)\n\n[![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif)](https://www.paypal.com/donate?hosted_button_id=H5PLJJMWLDNJQ)\n[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/cloud_py_api/donate)" : "Nextcloud Python API Framework\n\n| **Şu anda geliştirme aşamasında ve tamamı tasarım aşamasında**\n\n### Python için kullanışlı işlevler sağlar\n\n- Dosya sistemi nesnelerini okuma ve yazma\n- Veritabanı ile çalışma\n- \"OCC\" çağrılarını sarmalama\n- Python işlevinizi uygulamanın PHP bölümünden çağırma ve bir sonuç döndürme\n\n### Uygulamalar tarafından kullanılır\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector uygulaması\n\n### Destek olun\n\nBizi birkaç şekilde destekleyebilirsiniz:\n\n- ⭐ Çalışmamıza yıldız verin (gerçekten motive ediyor)\n- ❗ Bir sorun bildirin ya da özellik isteyin (bize mükemmel bir fikir getirin)\n- 💁 Bazı sorunları çözün ya da bir çekme isteği yapın (bu projeye katkıda bulunun)\n- 🪙 Aşağıdaki bağlantılardan birinden herhangi bir miktarda bağış yapın (bu projeyi fonlayın)\n\n[![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif)](https://www.paypal.com/donate?hosted_button_id=H5PLJJMWLDNJQ)\n[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/cloud_py_api/donate)",
    "Cloud Python API (Framework)" : "Bulut Python API (Framework)",
    "Use PHP path from settings" : "Ayarlardaki PHP yolu kullanılsın",
    "Error" : "Hata",
    "Settings list is empty" : "Ayarlar listesi boş",
    "Seems like database not initialized properly. Try to re-enable the app" : "Veritabanı doğru hazırlanmamış gibi görünüyor. Uygulamayı yeniden etkinleştirmeyi deneyin",
    "Bug report" : "Hata bildirimi",
    "Settings successfully updated" : "Ayarlar güncellendi",
    "Some error occurred while updating settings" : "Ayarlar güncellenirken bir sorun çıktı",
    "Collect non sensitive system info for bug report" : "Hata ayıkllaması için özel olmayan sistem bilgileri toplansın",
    "Collect system info" : "Sistem bilgileri toplansın",
    "System info" : "Sistem bilgileri",
    "Copy to clipboard" : "Panoya kopyala",
    "Copied to clipboard" : "Panoya kopyalandı",
    "_Test text_::_Test texts_" : ["Deneme metni","Deneme metinleri"]
},
"nplurals=2; plural=(n > 1);");
