OC.L10N.register(
    "cloud_py_api",
    {
    "Full path to python interpreter" : "Python 直譯器的完整路徑",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command. Used when pre-compiled binaries option is not selected." : "Python 可執行檔案的絕對路徑（例如「/usr/bin/python3」）。這可以透過 `which python3` 指令取得。在未選取預先編譯二進位檔案選項時使用。",
    "Remote/Encrypted file size limit to process" : "要處理的遠端/已加密檔案大小限制",
    "Maximum file size (in GBytes) for requesting from php core. Used when file is hosted on remote NC instance or have encrypted flag. Must be less than total available RAM size." : "從 PHP 核心請求的最大檔案大小（以 GB 為單位）。當檔案位於遠端 Nextcloud 站台上，或有加密旗標時使用。必須小於總可用的 RAM 大小。",
    "Use path to PHP interpreter for Python from settings" : "從設定中使用 Python 的 PHP 直譯器路徑",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "決定要使用設定中的路徑還是自動偵測它（可能不適用於一些特殊的 PHP 安裝位置）。在 Python 部份中使用。",
    "Full path to PHP interpreter for Python" : "Python 的 PHP 直譯器完整路徑",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "PHP 可執行檔案的絕對路徑（例如「/usr/bin/php7.4」）。這可以透過 `which php7.4` 指令取得",
    "Use pre-compiled Python binaries" : "使用預先編譯好的 Python 二進位檔案",
    "Use Python part in binary format (located in the appdata folder)" : "使用二進位格式的 Python 部份（位於 appdata 資料夾中）",
    "Framework log level" : "框架紀錄檔等級",
    "Used by apps, that are using this framework" : "由使用此框架的應用程式使用",
    "Cloud Python API" : "Cloud Python API",
    "Nextcloud Python API (Framework)" : "Nextcloud Python API（框架）",
    "Nextcloud Python API Framework\n\n| **Currently in development, all is under design**\n\n### Provides convenient functions for Python\n\n- Read & write file system objects\n- Working with database\n- Wrapper around `OCC` calls\n- Calling your python function from php part of your app and return a result\n\n### Used by the following apps\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud Media Duplicate Collector app" : "Nextcloud Python API 框架\n\n| **目前正在開發中，全部的東西都還在設計**\n\n### 提供方便的 Python 函式\n\n- 讀取與寫入檔案系統物件\n- 使用資料庫\n- 圍繞 `OCC` 呼叫形成的包裝函式\n- 從應用程式的 PHP 部份呼叫您的 Python 函式並回傳結果\n\n### 被以下應用程式使用\n\n- [MediaDC](https://apps.nextcloud.com/apps/mediadc) - Nextcloud 媒體重複蒐集器應用程式",
    "Settings successfully updated" : "設定已成功更新",
    "Some error occurred while updating settings" : "更新設定時發生錯誤",
    "Password confirmation failed" : "密碼確認失敗",
    "Use PHP path from settings" : "使用設定中的 PHP 路徑",
    "Error" : "錯誤",
    "Settings list is empty" : "設定清單為空",
    "Seems like database not initialized properly. Try to re-enable the app" : "資料庫似乎並未正確初始化。嘗試重新啟用此應用程式",
    "Bug report" : "臭蟲回報",
    "Copied to clipboard" : "已複製至剪貼簿",
    "Collect non sensitive system info for bug report" : "為臭蟲回報蒐集不包含敏感資訊的系統資訊",
    "Collect system info" : "蒐集系統資訊",
    "System info" : "系統資訊",
    "Copy to clipboard" : "複製到剪貼簿",
    "_Test text_::_Test texts_" : ["測試文字"]
},
"nplurals=1; plural=0;");
